<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="evszakok.css">

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c0cabe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 0, 0);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img{
  width: 400px; ;
  height: 200px; ;
}
img{
            border: 5px solid black;
            border-radius: 5%;
            width: 200px;
            margin: 20px;
            transition: 1s
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body style="font-family:Verdana;color:#2ffe00; "bgcolor="grey">

<div >
  <h1>Évszakok</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="keplin.html">Kedvenc hobbim</a>
    <a href="lista.html">Lista</a>
    <a href="orarend.html">Órarend</a>
    <a href="urlam.html">Pizza rendelés</a>
    <a href="evszak.html">Évszakok</a>
  </div>

  <div class="main">

  <div class="content">
    <div class="kepek">
        <img src="IMG/tavasz.jpg" alt="tavasz">
        <p>Tavasz</p>
    </div>
    <div class="kepek">
        <img src="IMG/nyar.jpg" alt="nyár">
        <p>Nyár</p>
    </div>
    <div class="kepek">
        <img src="IMG/osz.jpg" alt="ősz">
        <p>Ősz</p>
    </div>
    <div class="kepek">
        <img src="IMG/tel.jpg" alt="tél">
        <p>Tél</p>
    </div>

<div>
  <footer>
    
  </footer>
</div>

