<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Home</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c0cabe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 0, 0);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img{
  width: 350px; ;
  height: 500px; ;
}
</style>
</head>
<body style="font-family:Verdana;color:#2ffe00;" bgcolor="grey">

<div style="background-color:#282a28d2;padding:15px;text-align:center;">
  <h1>Szia Fiam</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="keplin.html">Kedven hobbim</a>
    <a href="lista.html">Lista</a>
    <a href="orarend.html">Órarend</a>
    <a href="urlam.html">Pizza rendelés</a>
    <a href="evszak.html">Évszakok</a>
  </div>
  <form action="javascript:void(0)">
    <fieldset>
        <legend>Egyszerű számológép program</legend>
                <input type="number" name="szam"id="szam1" placeholder="SZÁM 1"> .
                <input type="number" name="szam"id="szam2" placeholder="SZÁM 2"> =
                <input type="text" id="eredmeny" placeholder="eredmeny" readonly> 
                <br><br>
                <label for="muv">Művelet</label>
                <input type="button" name="muv" value="+" onclick="ad()">
                <input type="button" name="muv" value="-" onclick="kiv()">
                <input type="button" name="muv" value="x" onclick="szor()">
                <input type="button" name="muv" value=":" onclick="oszt()">
                <input type="reset" name="muv" value="DEL">
    </fieldset>
  </form>
  <script>
        function ad() {
                  eredmeny.value =Number(szam1.value) + Number(szam2.value);
        }

        function kiv() {
                  eredmeny.value =Number(szam1.value) - Number(szam2.value);
        }

        function szor() {
                  eredmeny.value =Number(szam1.value) * Number(szam2.value);
        }

        function oszt() {
                  eredmeny.value =Number(szam1.value) / Number(szam2.value);
        }
</script>






  <div class="main">
    <h1>Laczkó Dániel</h1>
    <h2>Laczkó Dániel</h2>
    <h3>Laczkó Dániel</h3>
    <h4>Laczkó Dániel</h4>
    <h5>Laczkó Dániel</h5>
    <h6>Laczkó Dániel</h6>
  </div>

  <div class="right">
    <h2>Rólam egy pár fotó</h2>
   <img src="img/motor.jpg">
  </div>
</div>

<div>
  <footer>
    <h3><p>Laczkó Dániel sulis email címe:<br>
    <a href="mailto: laczkod@kkszki.hu">laczkod@kkszki.hu</a></p></h3>
  </footer>
</div>

