<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Home</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c0cabe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 0, 0);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img{
  width: 350px; ;
  height: 500px; ;
}
footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(90, 0, 0);
        color: rgb(255, 255, 255);
      }

table, th, td {
  border:1px solid rgb(0, 0, 0);
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
</style>
</head>
<body style="font-family:Verdana;color:#2ffe00;" bgcolor="grey">

<div style="background-color:#282a28d2;padding:15px;text-align:center;">
  <h2>Órarend</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="keplin.html">Kedven hobbim</a>
    <a href="lista.html">Lista</a>
    <a href="orarend.html">Órarend</a>
    <a href="urlam.html">Pizza rendelés</a>
    <a href="evszak.html">Évszakok</a>
  </div>

  <div class="main">
    <h2>Órarend</h2>

<table style="width:100%">

<tr>
<th>Hétfő</th>
<th>Kedd</th>
<th>Szerda</th>
<th>Csütörtök</th>
<th>Péntek</th>

</tr>
  <tr>
   
    <td>Töri</td>
    <td>Matek</td>
    <td>Matek</td>
    <td>Programmózás 2x</td>
    <td>Angol</td>


  </tr>
  <tr>
  
    <td>Tesi</td>
    <td>Komp. term</td>
    <td>Töri</td>
    <td>Digitális kultúra</td>
    <td>Magyar</td>

  </tr>
  <tr>
    <td>Angol</td>
    <td>Magyar komp</td>
    <td>Ósztály fönöki</td>
    <td>Digitális kultúra</td>
    <td>Matek</td>
 
  <tr>
  <td>Komp. term</td>
  <td>Angol</td>
  <td>Angol</td>
  <td>Komp. term</td>
  <td>Töri</td>
  
</tr>
<tr>
 <td>Infómatika és táv</td>
    <td>Magyar</td>
    <td>Munkavállalói</td>
    <td>Tesi</td>
    <td>Matek komp</td>
    
  </tr>
  <tr>
  <td>Infómatika és táv</td>
  <td>Magyar</td>
  <td>IKT Projectmunka</td>
  <td>Matek</td>
  <td>Magyar</td>
  </tr>
  <tr>
  
  <td>Infómatika és táv</td>
  <td></td>
  <td></td>
  <td></td>
  <td>tesi</td>
  
  </tr>
  <tr>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Tesi</td>
  </div>


<div>
  
</div>

  